<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='64' scaleH='576' base='54'/>
       <pages>
            <page id='0' file='ArialRounded_texture.png'/>
       </pages>
        <chars count='161'>
            <char xadvance='14' x='46' chnl='0' yoffset='46' y='324' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='554' chnl='0' yoffset='10' y='50' xoffset='5' id='33' page='0' height='46' width='16'/>
            <char xadvance='18' x='372' chnl='0' yoffset='8' y='358' xoffset='3' id='34' page='0' height='24' width='24'/>
            <char xadvance='28' x='142' chnl='0' yoffset='8' y='384' xoffset='1' id='35' page='0' height='48' width='36'/>
            <char xadvance='28' x='60' chnl='0' yoffset='5' y='216' xoffset='2' id='36' page='0' height='56' width='34'/>
            <char xadvance='45' x='2' chnl='0' yoffset='9' y='440' xoffset='3' id='37' page='0' height='48' width='48'/>
            <char xadvance='34' x='100' chnl='0' yoffset='8' y='102' xoffset='3' id='38' page='0' height='48' width='40'/>
            <char xadvance='10' x='354' chnl='0' yoffset='8' y='396' xoffset='3' id='39' page='0' height='24' width='16'/>
            <char xadvance='17' x='252' chnl='0' yoffset='8' y='340' xoffset='4' id='40' page='0' height='58' width='22'/>
            <char xadvance='17' x='252' chnl='0' yoffset='8' y='280' xoffset='4' id='41' page='0' height='58' width='22'/>
            <char xadvance='20' x='532' chnl='0' yoffset='8' y='318' xoffset='2' id='42' page='0' height='26' width='26'/>
            <char xadvance='30' x='2' chnl='0' yoffset='16' y='538' xoffset='3' id='43' page='0' height='34' width='34'/>
            <char xadvance='14' x='38' chnl='0' yoffset='39' y='538' xoffset='5' id='44' page='0' height='24' width='16'/>
            <char xadvance='17' x='218' chnl='0' yoffset='29' y='554' xoffset='2' id='45' page='0' height='16' width='24'/>
            <char xadvance='14' x='304' chnl='0' yoffset='40' y='556' xoffset='5' id='46' page='0' height='16' width='16'/>
            <char xadvance='14' x='276' chnl='0' yoffset='8' y='380' xoffset='0' id='47' page='0' height='48' width='24'/>
            <char xadvance='28' x='290' chnl='0' yoffset='8' y='190' xoffset='3' id='48' page='0' height='48' width='34'/>
            <char xadvance='28' x='276' chnl='0' yoffset='10' y='488' xoffset='6' id='49' page='0' height='46' width='24'/>
            <char xadvance='28' x='514' chnl='0' yoffset='10' y='142' xoffset='2' id='50' page='0' height='46' width='34'/>
            <char xadvance='28' x='254' chnl='0' yoffset='8' y='190' xoffset='3' id='51' page='0' height='48' width='34'/>
            <char xadvance='28' x='478' chnl='0' yoffset='10' y='142' xoffset='1' id='52' page='0' height='46' width='34'/>
            <char xadvance='28' x='442' chnl='0' yoffset='10' y='142' xoffset='3' id='53' page='0' height='46' width='34'/>
            <char xadvance='28' x='218' chnl='0' yoffset='8' y='190' xoffset='2' id='54' page='0' height='48' width='34'/>
            <char xadvance='28' x='406' chnl='0' yoffset='10' y='142' xoffset='3' id='55' page='0' height='46' width='34'/>
            <char xadvance='28' x='182' chnl='0' yoffset='8' y='490' xoffset='3' id='56' page='0' height='48' width='34'/>
            <char xadvance='28' x='182' chnl='0' yoffset='8' y='440' xoffset='3' id='57' page='0' height='48' width='34'/>
            <char xadvance='14' x='354' chnl='0' yoffset='20' y='358' xoffset='5' id='58' page='0' height='36' width='16'/>
            <char xadvance='14' x='252' chnl='0' yoffset='19' y='518' xoffset='5' id='59' page='0' height='44' width='16'/>
            <char xadvance='30' x='304' chnl='0' yoffset='14' y='280' xoffset='3' id='60' page='0' height='36' width='34'/>
            <char xadvance='30' x='460' chnl='0' yoffset='19' y='318' xoffset='3' id='61' page='0' height='26' width='34'/>
            <char xadvance='30' x='504' chnl='0' yoffset='14' y='240' xoffset='3' id='62' page='0' height='36' width='34'/>
            <char xadvance='28' x='182' chnl='0' yoffset='8' y='390' xoffset='3' id='63' page='0' height='48' width='34'/>
            <char xadvance='51' x='2' chnl='0' yoffset='8' y='2' xoffset='3' id='64' page='0' height='58' width='56'/>
            <char xadvance='34' x='344' chnl='0' yoffset='10' y='2' xoffset='0' id='65' page='0' height='46' width='44'/>
            <char xadvance='34' x='142' chnl='0' yoffset='10' y='286' xoffset='4' id='66' page='0' height='46' width='38'/>
            <char xadvance='37' x='422' chnl='0' yoffset='8' y='50' xoffset='3' id='67' page='0' height='48' width='42'/>
            <char xadvance='37' x='100' chnl='0' yoffset='10' y='200' xoffset='4' id='68' page='0' height='46' width='40'/>
            <char xadvance='34' x='296' chnl='0' yoffset='10' y='142' xoffset='4' id='69' page='0' height='46' width='36'/>
            <char xadvance='31' x='370' chnl='0' yoffset='10' y='142' xoffset='5' id='70' page='0' height='46' width='34'/>
            <char xadvance='39' x='244' chnl='0' yoffset='8' y='50' xoffset='3' id='71' page='0' height='48' width='44'/>
            <char xadvance='37' x='142' chnl='0' yoffset='10' y='238' xoffset='5' id='72' page='0' height='46' width='38'/>
            <char xadvance='14' x='338' chnl='0' yoffset='10' y='514' xoffset='5' id='73' page='0' height='46' width='14'/>
            <char xadvance='25' x='218' chnl='0' yoffset='8' y='384' xoffset='2' id='74' page='0' height='48' width='30'/>
            <char xadvance='34' x='100' chnl='0' yoffset='10' y='152' xoffset='4' id='75' page='0' height='46' width='40'/>
            <char xadvance='28' x='218' chnl='0' yoffset='10' y='336' xoffset='4' id='76' page='0' height='46' width='32'/>
            <char xadvance='42' x='298' chnl='0' yoffset='10' y='2' xoffset='4' id='77' page='0' height='46' width='44'/>
            <char xadvance='37' x='142' chnl='0' yoffset='10' y='190' xoffset='4' id='78' page='0' height='46' width='38'/>
            <char xadvance='39' x='198' chnl='0' yoffset='8' y='50' xoffset='3' id='79' page='0' height='48' width='44'/>
            <char xadvance='34' x='142' chnl='0' yoffset='10' y='142' xoffset='4' id='80' page='0' height='46' width='38'/>
            <char xadvance='39' x='60' chnl='0' yoffset='8' y='50' xoffset='3' id='81' page='0' height='50' width='44'/>
            <char xadvance='37' x='510' chnl='0' yoffset='10' y='50' xoffset='4' id='82' page='0' height='46' width='42'/>
            <char xadvance='34' x='60' chnl='0' yoffset='8' y='374' xoffset='3' id='83' page='0' height='48' width='38'/>
            <char xadvance='31' x='100' chnl='0' yoffset='10' y='488' xoffset='2' id='84' page='0' height='46' width='38'/>
            <char xadvance='37' x='60' chnl='0' yoffset='8' y='324' xoffset='4' id='85' page='0' height='48' width='38'/>
            <char xadvance='34' x='466' chnl='0' yoffset='10' y='50' xoffset='1' id='86' page='0' height='46' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='10' y='276' xoffset='1' id='87' page='0' height='46' width='56'/>
            <char xadvance='34' x='522' chnl='0' yoffset='10' y='2' xoffset='1' id='88' page='0' height='46' width='42'/>
            <char xadvance='34' x='478' chnl='0' yoffset='10' y='2' xoffset='1' id='89' page='0' height='46' width='42'/>
            <char xadvance='31' x='100' chnl='0' yoffset='10' y='440' xoffset='2' id='90' page='0' height='46' width='38'/>
            <char xadvance='14' x='276' chnl='0' yoffset='9' y='430' xoffset='4' id='91' page='0' height='56' width='20'/>
            <char xadvance='14' x='276' chnl='0' yoffset='8' y='330' xoffset='0' id='92' page='0' height='48' width='24'/>
            <char xadvance='14' x='252' chnl='0' yoffset='9' y='460' xoffset='1' id='93' page='0' height='56' width='20'/>
            <char xadvance='24' x='182' chnl='0' yoffset='9' y='540' xoffset='2' id='94' page='0' height='30' width='30'/>
            <char xadvance='28' x='398' chnl='0' yoffset='51' y='358' xoffset='0' id='95' page='0' height='14' width='40'/>
            <char xadvance='17' x='440' chnl='0' yoffset='8' y='358' xoffset='3' id='96' page='0' height='18' width='20'/>
            <char xadvance='28' x='360' chnl='0' yoffset='18' y='240' xoffset='2' id='97' page='0' height='38' width='34'/>
            <char xadvance='28' x='496' chnl='0' yoffset='8' y='190' xoffset='4' id='98' page='0' height='48' width='32'/>
            <char xadvance='25' x='304' chnl='0' yoffset='18' y='478' xoffset='2' id='99' page='0' height='38' width='32'/>
            <char xadvance='28' x='462' chnl='0' yoffset='8' y='190' xoffset='2' id='100' page='0' height='48' width='32'/>
            <char xadvance='28' x='324' chnl='0' yoffset='18' y='240' xoffset='2' id='101' page='0' height='38' width='34'/>
            <char xadvance='14' x='276' chnl='0' yoffset='8' y='280' xoffset='1' id='102' page='0' height='48' width='26'/>
            <char xadvance='28' x='428' chnl='0' yoffset='18' y='190' xoffset='2' id='103' page='0' height='48' width='32'/>
            <char xadvance='28' x='218' chnl='0' yoffset='10' y='288' xoffset='4' id='104' page='0' height='46' width='32'/>
            <char xadvance='12' x='338' chnl='0' yoffset='10' y='466' xoffset='4' id='105' page='0' height='46' width='14'/>
            <char xadvance='12' x='252' chnl='0' yoffset='8' y='400' xoffset='-2' id='106' page='0' height='58' width='20'/>
            <char xadvance='25' x='218' chnl='0' yoffset='10' y='240' xoffset='4' id='107' page='0' height='46' width='32'/>
            <char xadvance='12' x='338' chnl='0' yoffset='10' y='418' xoffset='4' id='108' page='0' height='46' width='14'/>
            <char xadvance='42' x='142' chnl='0' yoffset='18' y='102' xoffset='4' id='109' page='0' height='38' width='46'/>
            <char xadvance='28' x='304' chnl='0' yoffset='18' y='438' xoffset='4' id='110' page='0' height='38' width='32'/>
            <char xadvance='28' x='288' chnl='0' yoffset='18' y='240' xoffset='2' id='111' page='0' height='38' width='34'/>
            <char xadvance='28' x='394' chnl='0' yoffset='17' y='190' xoffset='4' id='112' page='0' height='48' width='32'/>
            <char xadvance='28' x='360' chnl='0' yoffset='17' y='190' xoffset='2' id='113' page='0' height='48' width='32'/>
            <char xadvance='17' x='434' chnl='0' yoffset='18' y='318' xoffset='4' id='114' page='0' height='38' width='24'/>
            <char xadvance='25' x='304' chnl='0' yoffset='18' y='398' xoffset='2' id='115' page='0' height='38' width='32'/>
            <char xadvance='14' x='550' chnl='0' yoffset='10' y='142' xoffset='1' id='116' page='0' height='46' width='22'/>
            <char xadvance='28' x='304' chnl='0' yoffset='18' y='358' xoffset='4' id='117' page='0' height='38' width='32'/>
            <char xadvance='25' x='468' chnl='0' yoffset='20' y='240' xoffset='1' id='118' page='0' height='36' width='34'/>
            <char xadvance='37' x='190' chnl='0' yoffset='20' y='102' xoffset='1' id='119' page='0' height='36' width='46'/>
            <char xadvance='25' x='432' chnl='0' yoffset='20' y='240' xoffset='1' id='120' page='0' height='36' width='34'/>
            <char xadvance='25' x='182' chnl='0' yoffset='18' y='340' xoffset='1' id='121' page='0' height='48' width='34'/>
            <char xadvance='25' x='304' chnl='0' yoffset='20' y='518' xoffset='1' id='122' page='0' height='36' width='32'/>
            <char xadvance='17' x='218' chnl='0' yoffset='8' y='494' xoffset='2' id='123' page='0' height='58' width='24'/>
            <char xadvance='13' x='338' chnl='0' yoffset='8' y='358' xoffset='5' id='124' page='0' height='58' width='14'/>
            <char xadvance='17' x='218' chnl='0' yoffset='8' y='434' xoffset='2' id='125' page='0' height='58' width='24'/>
            <char xadvance='30' x='496' chnl='0' yoffset='22' y='318' xoffset='3' id='126' page='0' height='20' width='34'/>
            <char xadvance='34' x='252' chnl='0' yoffset='10' y='2' xoffset='0' id='1040' page='0' height='46' width='44'/>
            <char xadvance='33' x='258' chnl='0' yoffset='10' y='142' xoffset='5' id='1041' page='0' height='46' width='36'/>
            <char xadvance='34' x='100' chnl='0' yoffset='10' y='392' xoffset='4' id='1042' page='0' height='46' width='38'/>
            <char xadvance='28' x='334' chnl='0' yoffset='10' y='142' xoffset='4' id='1043' page='0' height='46' width='34'/>
            <char xadvance='34' x='2' chnl='0' yoffset='8' y='382' xoffset='0' id='1044' page='0' height='56' width='42'/>
            <char xadvance='34' x='220' chnl='0' yoffset='10' y='142' xoffset='4' id='1045' page='0' height='46' width='36'/>
            <char xadvance='34' x='60' chnl='0' yoffset='2' y='160' xoffset='4' id='1025' page='0' height='54' width='36'/>
            <char xadvance='47' x='2' chnl='0' yoffset='10' y='228' xoffset='1' id='1046' page='0' height='46' width='56'/>
            <char xadvance='31' x='142' chnl='0' yoffset='8' y='334' xoffset='2' id='1047' page='0' height='48' width='36'/>
            <char xadvance='36' x='100' chnl='0' yoffset='10' y='344' xoffset='4' id='1048' page='0' height='46' width='38'/>
            <char xadvance='36' x='60' chnl='0' yoffset='0' y='102' xoffset='4' id='1049' page='0' height='56' width='38'/>
            <char xadvance='30' x='182' chnl='0' yoffset='10' y='142' xoffset='4' id='1050' page='0' height='46' width='36'/>
            <char xadvance='33' x='60' chnl='0' yoffset='8' y='274' xoffset='1' id='1051' page='0' height='48' width='38'/>
            <char xadvance='42' x='206' chnl='0' yoffset='10' y='2' xoffset='4' id='1052' page='0' height='46' width='44'/>
            <char xadvance='37' x='100' chnl='0' yoffset='10' y='296' xoffset='5' id='1053' page='0' height='46' width='38'/>
            <char xadvance='39' x='152' chnl='0' yoffset='8' y='50' xoffset='3' id='1054' page='0' height='48' width='44'/>
            <char xadvance='36' x='100' chnl='0' yoffset='10' y='248' xoffset='4' id='1055' page='0' height='46' width='38'/>
            <char xadvance='34' x='60' chnl='0' yoffset='10' y='520' xoffset='4' id='1056' page='0' height='46' width='38'/>
            <char xadvance='37' x='378' chnl='0' yoffset='8' y='50' xoffset='3' id='1057' page='0' height='48' width='42'/>
            <char xadvance='31' x='60' chnl='0' yoffset='10' y='472' xoffset='2' id='1058' page='0' height='46' width='38'/>
            <char xadvance='32' x='334' chnl='0' yoffset='8' y='50' xoffset='1' id='1059' page='0' height='48' width='42'/>
            <char xadvance='39' x='106' chnl='0' yoffset='8' y='50' xoffset='3' id='1060' page='0' height='48' width='44'/>
            <char xadvance='34' x='434' chnl='0' yoffset='10' y='2' xoffset='1' id='1061' page='0' height='46' width='42'/>
            <char xadvance='37' x='2' chnl='0' yoffset='9' y='324' xoffset='4' id='1062' page='0' height='56' width='42'/>
            <char xadvance='34' x='60' chnl='0' yoffset='10' y='424' xoffset='3' id='1063' page='0' height='46' width='38'/>
            <char xadvance='46' x='60' chnl='0' yoffset='10' y='2' xoffset='4' id='1064' page='0' height='46' width='48'/>
            <char xadvance='47' x='2' chnl='0' yoffset='9' y='62' xoffset='4' id='1065' page='0' height='56' width='52'/>
            <char xadvance='40' x='2' chnl='0' yoffset='10' y='490' xoffset='0' id='1066' page='0' height='46' width='48'/>
            <char xadvance='45' x='110' chnl='0' yoffset='10' y='2' xoffset='5' id='1067' page='0' height='46' width='46'/>
            <char xadvance='33' x='142' chnl='0' yoffset='10' y='480' xoffset='5' id='1068' page='0' height='46' width='36'/>
            <char xadvance='36' x='290' chnl='0' yoffset='8' y='50' xoffset='3' id='1069' page='0' height='48' width='42'/>
            <char xadvance='51' x='2' chnl='0' yoffset='8' y='178' xoffset='5' id='1070' page='0' height='48' width='54'/>
            <char xadvance='37' x='390' chnl='0' yoffset='10' y='2' xoffset='1' id='1071' page='0' height='46' width='42'/>
            <char xadvance='28' x='252' chnl='0' yoffset='18' y='240' xoffset='2' id='1072' page='0' height='38' width='34'/>
            <char xadvance='29' x='182' chnl='0' yoffset='8' y='290' xoffset='3' id='1073' page='0' height='48' width='34'/>
            <char xadvance='27' x='510' chnl='0' yoffset='20' y='280' xoffset='4' id='1074' page='0' height='36' width='32'/>
            <char xadvance='19' x='276' chnl='0' yoffset='20' y='536' xoffset='4' id='1075' page='0' height='36' width='24'/>
            <char xadvance='30' x='142' chnl='0' yoffset='19' y='434' xoffset='0' id='1076' page='0' height='44' width='38'/>
            <char xadvance='28' x='528' chnl='0' yoffset='18' y='102' xoffset='2' id='1077' page='0' height='38' width='34'/>
            <char xadvance='28' x='182' chnl='0' yoffset='8' y='240' xoffset='2' id='1105' page='0' height='48' width='34'/>
            <char xadvance='34' x='328' chnl='0' yoffset='20' y='102' xoffset='0' id='1078' page='0' height='36' width='44'/>
            <char xadvance='23' x='338' chnl='0' yoffset='18' y='318' xoffset='2' id='1079' page='0' height='38' width='30'/>
            <char xadvance='28' x='476' chnl='0' yoffset='20' y='280' xoffset='4' id='1080' page='0' height='36' width='32'/>
            <char xadvance='28' x='530' chnl='0' yoffset='10' y='190' xoffset='4' id='1081' page='0' height='46' width='32'/>
            <char xadvance='22' x='544' chnl='0' yoffset='20' y='280' xoffset='4' id='1082' page='0' height='36' width='28'/>
            <char xadvance='30' x='454' chnl='0' yoffset='18' y='102' xoffset='1' id='1083' page='0' height='38' width='36'/>
            <char xadvance='35' x='414' chnl='0' yoffset='20' y='102' xoffset='4' id='1084' page='0' height='36' width='38'/>
            <char xadvance='28' x='402' chnl='0' yoffset='20' y='318' xoffset='4' id='1085' page='0' height='36' width='30'/>
            <char xadvance='28' x='492' chnl='0' yoffset='18' y='102' xoffset='2' id='1086' page='0' height='38' width='34'/>
            <char xadvance='28' x='370' chnl='0' yoffset='20' y='318' xoffset='4' id='1087' page='0' height='36' width='30'/>
            <char xadvance='28' x='326' chnl='0' yoffset='17' y='190' xoffset='4' id='1088' page='0' height='48' width='32'/>
            <char xadvance='25' x='304' chnl='0' yoffset='18' y='318' xoffset='2' id='1089' page='0' height='38' width='32'/>
            <char xadvance='23' x='442' chnl='0' yoffset='20' y='280' xoffset='1' id='1090' page='0' height='36' width='32'/>
            <char xadvance='25' x='182' chnl='0' yoffset='18' y='190' xoffset='1' id='1091' page='0' height='48' width='34'/>
            <char xadvance='42' x='2' chnl='0' yoffset='9' y='120' xoffset='2' id='1092' page='0' height='56' width='48'/>
            <char xadvance='25' x='396' chnl='0' yoffset='20' y='240' xoffset='1' id='1093' page='0' height='36' width='34'/>
            <char xadvance='29' x='142' chnl='0' yoffset='19' y='528' xoffset='4' id='1094' page='0' height='44' width='34'/>
            <char xadvance='27' x='408' chnl='0' yoffset='20' y='280' xoffset='2' id='1095' page='0' height='36' width='32'/>
            <char xadvance='41' x='282' chnl='0' yoffset='20' y='102' xoffset='4' id='1096' page='0' height='36' width='44'/>
            <char xadvance='42' x='158' chnl='0' yoffset='19' y='2' xoffset='4' id='1097' page='0' height='44' width='46'/>
            <char xadvance='32' x='374' chnl='0' yoffset='20' y='102' xoffset='1' id='1098' page='0' height='36' width='38'/>
            <char xadvance='36' x='100' chnl='0' yoffset='20' y='536' xoffset='4' id='1099' page='0' height='36' width='38'/>
            <char xadvance='27' x='374' chnl='0' yoffset='20' y='280' xoffset='4' id='1100' page='0' height='36' width='32'/>
            <char xadvance='26' x='540' chnl='0' yoffset='18' y='240' xoffset='2' id='1101' page='0' height='38' width='32'/>
            <char xadvance='38' x='238' chnl='0' yoffset='18' y='102' xoffset='4' id='1102' page='0' height='38' width='42'/>
            <char xadvance='28' x='340' chnl='0' yoffset='20' y='280' xoffset='1' id='1103' page='0' height='36' width='32'/>
       </chars>
       <kernings count="343">
            <kerning first="1059" second="1081" amount="-1"/>
            <kerning first="1043" second="1071" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="1059" second="44" amount="-6"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="1047" second="1063" amount="-1"/>
            <kerning first="1059" second="1096" amount="-2"/>
            <kerning first="1070" second="1046" amount="-1"/>
            <kerning first="1042" second="1090" amount="-1"/>
            <kerning first="1043" second="1086" amount="-3"/>
            <kerning first="1100" second="1090" amount="-3"/>
            <kerning first="1041" second="1061" amount="-1"/>
            <kerning first="1042" second="1057" amount="-1"/>
            <kerning first="1058" second="1100" amount="-2"/>
            <kerning first="1075" second="1072" amount="-1"/>
            <kerning first="1060" second="1058" amount="-2"/>
            <kerning first="1043" second="1091" amount="-3"/>
            <kerning first="1070" second="1051" amount="-2"/>
            <kerning first="1074" second="1091" amount="-1"/>
            <kerning first="1086" second="1076" amount="-1"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="1058" second="1072" amount="-2"/>
            <kerning first="1078" second="1098" amount="1"/>
            <kerning first="1069" second="1061" amount="-1"/>
            <kerning first="1046" second="1054" amount="-1"/>
            <kerning first="1058" second="1087" amount="-2"/>
            <kerning first="1069" second="1076" amount="-1"/>
            <kerning first="1060" second="1063" amount="-1"/>
            <kerning first="1056" second="58" amount="-1"/>
            <kerning first="1057" second="1058" amount="-1"/>
            <kerning first="1056" second="1077" amount="-2"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="1059" second="1073" amount="-1"/>
            <kerning first="1050" second="1060" amount="-1"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="1059" second="1088" amount="-2"/>
            <kerning first="1058" second="1044" amount="-1"/>
            <kerning first="1075" second="44" amount="-6"/>
            <kerning first="1057" second="1063" amount="-1"/>
            <kerning first="1091" second="1083" amount="-1"/>
            <kerning first="1060" second="1083" amount="-1"/>
            <kerning first="1068" second="1052" amount="-1"/>
            <kerning first="1057" second="1078" amount="1"/>
            <kerning first="1059" second="1093" amount="-2"/>
            <kerning first="1074" second="1083" amount="-1"/>
            <kerning first="1043" second="1083" amount="-2"/>
            <kerning first="1044" second="1079" amount="1"/>
            <kerning first="1101" second="1083" amount="-1"/>
            <kerning first="1070" second="1058" amount="-2"/>
            <kerning first="1074" second="1098" amount="-1"/>
            <kerning first="1042" second="1054" amount="-1"/>
            <kerning first="1088" second="1083" amount="-1"/>
            <kerning first="1060" second="1040" amount="-1"/>
            <kerning first="1056" second="1054" amount="-1"/>
            <kerning first="1040" second="1044" amount="1"/>
            <kerning first="1079" second="1076" amount="-1"/>
            <kerning first="1043" second="1040" amount="-3"/>
            <kerning first="1070" second="1063" amount="-1"/>
            <kerning first="1040" second="1059" amount="-2"/>
            <kerning first="1059" second="46" amount="-6"/>
            <kerning first="1054" second="1044" amount="-1"/>
            <kerning first="1058" second="1084" amount="-2"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="1057" second="1040" amount="-1"/>
            <kerning first="1043" second="1103" amount="-3"/>
            <kerning first="1046" second="1066" amount="1"/>
            <kerning first="1054" second="1059" amount="-1"/>
            <kerning first="1058" second="1099" amount="-2"/>
            <kerning first="1068" second="1044" amount="-1"/>
            <kerning first="1058" second="44" amount="-5"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="1091" second="44" amount="-5"/>
            <kerning first="1070" second="1083" amount="-2"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="1059" second="1085" amount="-2"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="1092" second="1076" amount="-1"/>
            <kerning first="1042" second="1046" amount="-1"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="1070" second="1040" amount="-1"/>
            <kerning first="1075" second="1076" amount="-2"/>
            <kerning first="1043" second="1080" amount="-2"/>
            <kerning first="1082" second="1073" amount="1"/>
            <kerning first="1102" second="1076" amount="-1"/>
            <kerning first="1074" second="1095" amount="-2"/>
            <kerning first="1043" second="1047" amount="-1"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="1042" second="1066" amount="-2"/>
            <kerning first="1088" second="1095" amount="-1"/>
            <kerning first="1075" second="46" amount="-6"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="1056" second="1051" amount="-2"/>
            <kerning first="1043" second="1052" amount="-1"/>
            <kerning first="1059" second="1077" amount="-3"/>
            <kerning first="1042" second="1071" amount="-1"/>
            <kerning first="1043" second="1100" amount="-2"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="1072" second="1090" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="1056" second="1071" amount="-1"/>
            <kerning first="1086" second="1090" amount="-1"/>
            <kerning first="1056" second="1086" amount="-2"/>
            <kerning first="1059" second="1082" amount="-2"/>
            <kerning first="1043" second="1072" amount="-2"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="1054" second="1061" amount="-2"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="1059" second="1097" amount="-2"/>
            <kerning first="1062" second="1054" amount="-1"/>
            <kerning first="1073" second="1091" amount="-1"/>
            <kerning first="1077" second="1083" amount="-1"/>
            <kerning first="1054" second="1076" amount="-1"/>
            <kerning first="1042" second="1058" amount="-3"/>
            <kerning first="1068" second="1061" amount="-2"/>
            <kerning first="1060" second="1044" amount="-1"/>
            <kerning first="1058" second="46" amount="-5"/>
            <kerning first="1060" second="1059" amount="-2"/>
            <kerning first="1056" second="1058" amount="-2"/>
            <kerning first="1090" second="1078" amount="1"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="1091" second="46" amount="-5"/>
            <kerning first="1043" second="44" amount="-6"/>
            <kerning first="84" second="115" amount="-5"/>
            <kerning first="1043" second="1044" amount="-3"/>
            <kerning first="1059" second="1054" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="1059" second="1069" amount="-1"/>
            <kerning first="1042" second="1063" amount="-2"/>
            <kerning first="1059" second="1102" amount="-2"/>
            <kerning first="1058" second="1088" amount="-2"/>
            <kerning first="1057" second="1044" amount="-1"/>
            <kerning first="1090" second="44" amount="-5"/>
            <kerning first="1057" second="1059" amount="-1"/>
            <kerning first="1090" second="1083" amount="-1"/>
            <kerning first="1059" second="1074" amount="-2"/>
            <kerning first="84" second="46" amount="-5"/>
            <kerning first="1040" second="1101" amount="1"/>
            <kerning first="1066" second="1071" amount="-1"/>
            <kerning first="1058" second="1093" amount="-2"/>
            <kerning first="1059" second="1089" amount="-3"/>
            <kerning first="1073" second="1083" amount="-2"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="1073" second="1098" amount="-1"/>
            <kerning first="1070" second="1044" amount="-2"/>
            <kerning first="1059" second="1094" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="1043" second="1084" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="1042" second="1040" amount="-1"/>
            <kerning first="1043" second="1099" amount="-2"/>
            <kerning first="1077" second="1095" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="1056" second="1040" amount="-3"/>
            <kerning first="1073" second="1103" amount="-1"/>
            <kerning first="1059" second="1051" amount="-1"/>
            <kerning first="1056" second="1103" amount="-1"/>
            <kerning first="1092" second="1090" amount="-1"/>
            <kerning first="1042" second="1060" amount="-1"/>
            <kerning first="1061" second="1057" amount="-1"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="1091" second="1076" amount="-1"/>
            <kerning first="49" second="49" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="1102" second="1090" amount="-1"/>
            <kerning first="1059" second="1071" amount="-1"/>
            <kerning first="1059" second="1086" amount="-3"/>
            <kerning first="1043" second="46" amount="-6"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="1043" second="1076" amount="-3"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="1101" second="1076" amount="-1"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="1073" second="1095" amount="-1"/>
            <kerning first="1042" second="1095" amount="-1"/>
            <kerning first="1057" second="1061" amount="-2"/>
            <kerning first="1100" second="1095" amount="-3"/>
            <kerning first="1042" second="1047" amount="-1"/>
            <kerning first="1088" second="1076" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="1090" second="46" amount="-5"/>
            <kerning first="1041" second="1066" amount="-1"/>
            <kerning first="1056" second="1047" amount="-1"/>
            <kerning first="1075" second="1077" amount="-1"/>
            <kerning first="1056" second="44" amount="-9"/>
            <kerning first="1069" second="1051" amount="-1"/>
            <kerning first="1058" second="1077" amount="-2"/>
            <kerning first="1046" second="1059" amount="1"/>
            <kerning first="1040" second="1090" amount="-1"/>
            <kerning first="1059" second="58" amount="-1"/>
            <kerning first="1070" second="1061" amount="-2"/>
            <kerning first="1040" second="1057" amount="-1"/>
            <kerning first="1070" second="1076" amount="-2"/>
            <kerning first="1058" second="1082" amount="-2"/>
            <kerning first="1059" second="1078" amount="-1"/>
            <kerning first="1073" second="1072" amount="-1"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="1069" second="1071" amount="-1"/>
            <kerning first="1061" second="1054" amount="-1"/>
            <kerning first="1058" second="1097" amount="-2"/>
            <kerning first="1041" second="1091" amount="-1"/>
            <kerning first="1077" second="1079" amount="-1"/>
            <kerning first="1061" second="1069" amount="-1"/>
            <kerning first="1056" second="1072" amount="-1"/>
            <kerning first="1076" second="1098" amount="-1"/>
            <kerning first="1083" second="1095" amount="-1"/>
            <kerning first="1041" second="1058" amount="-2"/>
            <kerning first="1068" second="1057" amount="-1"/>
            <kerning first="1059" second="1083" amount="-3"/>
            <kerning first="1043" second="1088" amount="-2"/>
            <kerning first="1058" second="1054" amount="-2"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="1042" second="1044" amount="-1"/>
            <kerning first="1041" second="1063" amount="-2"/>
            <kerning first="1042" second="1059" amount="-1"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="1058" second="1102" amount="-2"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="1056" second="1044" amount="-3"/>
            <kerning first="1059" second="1040" amount="-3"/>
            <kerning first="1056" second="1059" amount="-1"/>
            <kerning first="1075" second="1089" amount="-1"/>
            <kerning first="1058" second="1074" amount="-2"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="1059" second="1103" amount="-3"/>
            <kerning first="1058" second="1089" amount="-2"/>
            <kerning first="1073" second="1079" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="1040" second="1054" amount="-1"/>
            <kerning first="1059" second="1060" amount="-1"/>
            <kerning first="1086" second="1083" amount="-1"/>
            <kerning first="1040" second="1069" amount="-1"/>
            <kerning first="1056" second="46" amount="-9"/>
            <kerning first="1059" second="1075" amount="-2"/>
            <kerning first="1093" second="1095" amount="-1"/>
            <kerning first="1065" second="1091" amount="1"/>
            <kerning first="1073" second="1084" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="1041" second="1040" amount="-1"/>
            <kerning first="1069" second="1083" amount="-1"/>
            <kerning first="1077" second="1076" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="1068" second="1054" amount="-1"/>
            <kerning first="1045" second="1047" amount="-1"/>
            <kerning first="1059" second="1080" amount="-2"/>
            <kerning first="1043" second="1085" amount="-2"/>
            <kerning first="1058" second="1051" amount="-1"/>
            <kerning first="1059" second="1047" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="1074" second="1090" amount="-1"/>
            <kerning first="1075" second="1086" amount="-1"/>
            <kerning first="1090" second="1076" amount="-1"/>
            <kerning first="1101" second="1090" amount="-1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="1062" second="1072" amount="1"/>
            <kerning first="1058" second="1071" amount="-1"/>
            <kerning first="1042" second="1061" amount="-2"/>
            <kerning first="1043" second="1057" amount="-2"/>
            <kerning first="1061" second="1091" amount="-1"/>
            <kerning first="1088" second="1090" amount="-1"/>
            <kerning first="1054" second="1046" amount="-1"/>
            <kerning first="1058" second="1086" amount="-3"/>
            <kerning first="1073" second="1076" amount="-2"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="1072" second="1095" amount="-1"/>
            <kerning first="1056" second="1061" amount="-2"/>
            <kerning first="1040" second="1051" amount="1"/>
            <kerning first="1044" second="1091" amount="1"/>
            <kerning first="1068" second="1046" amount="-1"/>
            <kerning first="1056" second="1076" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="1079" second="1098" amount="-1"/>
            <kerning first="1086" second="1095" amount="-1"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="1043" second="1077" amount="-3"/>
            <kerning first="1058" second="1091" amount="-2"/>
            <kerning first="1059" second="1087" amount="-2"/>
            <kerning first="1068" second="1051" amount="-1"/>
            <kerning first="1044" second="1063" amount="-1"/>
            <kerning first="1059" second="1044" amount="-2"/>
            <kerning first="1054" second="1071" amount="-1"/>
            <kerning first="1077" second="1093" amount="-1"/>
            <kerning first="1092" second="1083" amount="-1"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="1068" second="1071" amount="-2"/>
            <kerning first="1075" second="1083" amount="-1"/>
            <kerning first="1102" second="1083" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="1040" second="1058" amount="-3"/>
            <kerning first="1056" second="1101" amount="-1"/>
            <kerning first="1043" second="1054" amount="-2"/>
            <kerning first="1058" second="1083" amount="-2"/>
            <kerning first="1059" second="1079" amount="-2"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="1043" second="1102" amount="-2"/>
            <kerning first="1057" second="1054" amount="-1"/>
            <kerning first="1040" second="1063" amount="-3"/>
            <kerning first="1041" second="1059" amount="-1"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="1068" second="1058" amount="-5"/>
            <kerning first="1079" second="1095" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="1059" second="1084" amount="-2"/>
            <kerning first="1043" second="1074" amount="-2"/>
            <kerning first="1058" second="1040" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="1054" second="1063" amount="-1"/>
            <kerning first="1061" second="1060" amount="-1"/>
            <kerning first="1073" second="1093" amount="-1"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="1069" second="1044" amount="-1"/>
            <kerning first="1058" second="1103" amount="-2"/>
            <kerning first="1068" second="1063" amount="-3"/>
            <kerning first="1044" second="1060" amount="-1"/>
            <kerning first="1082" second="1072" amount="1"/>
            <kerning first="1058" second="1060" amount="-1"/>
            <kerning first="1077" second="1090" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="1092" second="1095" amount="-1"/>
            <kerning first="1060" second="1051" amount="-1"/>
            <kerning first="1061" second="1047" amount="-1"/>
            <kerning first="1102" second="1095" amount="-1"/>
            <kerning first="1043" second="1051" amount="-2"/>
            <kerning first="1054" second="1040" amount="-1"/>
            <kerning first="1058" second="1080" amount="-2"/>
            <kerning first="1059" second="1076" amount="-3"/>
            <kerning first="1047" second="1058" amount="-1"/>
            <kerning first="1057" second="1051" amount="-1"/>
            <kerning first="1060" second="1071" amount="-1"/>
            <kerning first="1068" second="1040" amount="-1"/>
            <kerning first="1057" second="1066" amount="-1"/>
            <kerning first="1040" second="1060" amount="-1"/>
       </kernings>
kernings count=343
            <kerning first="1059" second="1081" amount="-1"/>
            <kerning first="1043" second="1071" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="1059" second="44" amount="-6"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="1047" second="1063" amount="-1"/>
            <kerning first="1059" second="1096" amount="-2"/>
            <kerning first="1070" second="1046" amount="-1"/>
            <kerning first="1042" second="1090" amount="-1"/>
            <kerning first="1043" second="1086" amount="-3"/>
            <kerning first="1100" second="1090" amount="-3"/>
            <kerning first="1041" second="1061" amount="-1"/>
            <kerning first="1042" second="1057" amount="-1"/>
            <kerning first="1058" second="1100" amount="-2"/>
            <kerning first="1075" second="1072" amount="-1"/>
            <kerning first="1060" second="1058" amount="-2"/>
            <kerning first="1043" second="1091" amount="-3"/>
            <kerning first="1070" second="1051" amount="-2"/>
            <kerning first="1074" second="1091" amount="-1"/>
            <kerning first="1086" second="1076" amount="-1"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="1058" second="1072" amount="-2"/>
            <kerning first="1078" second="1098" amount="1"/>
            <kerning first="1069" second="1061" amount="-1"/>
            <kerning first="1046" second="1054" amount="-1"/>
            <kerning first="1058" second="1087" amount="-2"/>
            <kerning first="1069" second="1076" amount="-1"/>
            <kerning first="1060" second="1063" amount="-1"/>
            <kerning first="1056" second="58" amount="-1"/>
            <kerning first="1057" second="1058" amount="-1"/>
            <kerning first="1056" second="1077" amount="-2"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="1059" second="1073" amount="-1"/>
            <kerning first="1050" second="1060" amount="-1"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="1059" second="1088" amount="-2"/>
            <kerning first="1058" second="1044" amount="-1"/>
            <kerning first="1075" second="44" amount="-6"/>
            <kerning first="1057" second="1063" amount="-1"/>
            <kerning first="1091" second="1083" amount="-1"/>
            <kerning first="1060" second="1083" amount="-1"/>
            <kerning first="1068" second="1052" amount="-1"/>
            <kerning first="1057" second="1078" amount="1"/>
            <kerning first="1059" second="1093" amount="-2"/>
            <kerning first="1074" second="1083" amount="-1"/>
            <kerning first="1043" second="1083" amount="-2"/>
            <kerning first="1044" second="1079" amount="1"/>
            <kerning first="1101" second="1083" amount="-1"/>
            <kerning first="1070" second="1058" amount="-2"/>
            <kerning first="1074" second="1098" amount="-1"/>
            <kerning first="1042" second="1054" amount="-1"/>
            <kerning first="1088" second="1083" amount="-1"/>
            <kerning first="1060" second="1040" amount="-1"/>
            <kerning first="1056" second="1054" amount="-1"/>
            <kerning first="1040" second="1044" amount="1"/>
            <kerning first="1079" second="1076" amount="-1"/>
            <kerning first="1043" second="1040" amount="-3"/>
            <kerning first="1070" second="1063" amount="-1"/>
            <kerning first="1040" second="1059" amount="-2"/>
            <kerning first="1059" second="46" amount="-6"/>
            <kerning first="1054" second="1044" amount="-1"/>
            <kerning first="1058" second="1084" amount="-2"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="1057" second="1040" amount="-1"/>
            <kerning first="1043" second="1103" amount="-3"/>
            <kerning first="1046" second="1066" amount="1"/>
            <kerning first="1054" second="1059" amount="-1"/>
            <kerning first="1058" second="1099" amount="-2"/>
            <kerning first="1068" second="1044" amount="-1"/>
            <kerning first="1058" second="44" amount="-5"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="1091" second="44" amount="-5"/>
            <kerning first="1070" second="1083" amount="-2"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="1059" second="1085" amount="-2"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="1092" second="1076" amount="-1"/>
            <kerning first="1042" second="1046" amount="-1"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="1070" second="1040" amount="-1"/>
            <kerning first="1075" second="1076" amount="-2"/>
            <kerning first="1043" second="1080" amount="-2"/>
            <kerning first="1082" second="1073" amount="1"/>
            <kerning first="1102" second="1076" amount="-1"/>
            <kerning first="1074" second="1095" amount="-2"/>
            <kerning first="1043" second="1047" amount="-1"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="1042" second="1066" amount="-2"/>
            <kerning first="1088" second="1095" amount="-1"/>
            <kerning first="1075" second="46" amount="-6"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="1056" second="1051" amount="-2"/>
            <kerning first="1043" second="1052" amount="-1"/>
            <kerning first="1059" second="1077" amount="-3"/>
            <kerning first="1042" second="1071" amount="-1"/>
            <kerning first="1043" second="1100" amount="-2"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="1072" second="1090" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="1056" second="1071" amount="-1"/>
            <kerning first="1086" second="1090" amount="-1"/>
            <kerning first="1056" second="1086" amount="-2"/>
            <kerning first="1059" second="1082" amount="-2"/>
            <kerning first="1043" second="1072" amount="-2"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="1054" second="1061" amount="-2"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="1059" second="1097" amount="-2"/>
            <kerning first="1062" second="1054" amount="-1"/>
            <kerning first="1073" second="1091" amount="-1"/>
            <kerning first="1077" second="1083" amount="-1"/>
            <kerning first="1054" second="1076" amount="-1"/>
            <kerning first="1042" second="1058" amount="-3"/>
            <kerning first="1068" second="1061" amount="-2"/>
            <kerning first="1060" second="1044" amount="-1"/>
            <kerning first="1058" second="46" amount="-5"/>
            <kerning first="1060" second="1059" amount="-2"/>
            <kerning first="1056" second="1058" amount="-2"/>
            <kerning first="1090" second="1078" amount="1"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="1091" second="46" amount="-5"/>
            <kerning first="1043" second="44" amount="-6"/>
            <kerning first="84" second="115" amount="-5"/>
            <kerning first="1043" second="1044" amount="-3"/>
            <kerning first="1059" second="1054" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="1059" second="1069" amount="-1"/>
            <kerning first="1042" second="1063" amount="-2"/>
            <kerning first="1059" second="1102" amount="-2"/>
            <kerning first="1058" second="1088" amount="-2"/>
            <kerning first="1057" second="1044" amount="-1"/>
            <kerning first="1090" second="44" amount="-5"/>
            <kerning first="1057" second="1059" amount="-1"/>
            <kerning first="1090" second="1083" amount="-1"/>
            <kerning first="1059" second="1074" amount="-2"/>
            <kerning first="84" second="46" amount="-5"/>
            <kerning first="1040" second="1101" amount="1"/>
            <kerning first="1066" second="1071" amount="-1"/>
            <kerning first="1058" second="1093" amount="-2"/>
            <kerning first="1059" second="1089" amount="-3"/>
            <kerning first="1073" second="1083" amount="-2"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="1073" second="1098" amount="-1"/>
            <kerning first="1070" second="1044" amount="-2"/>
            <kerning first="1059" second="1094" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="1043" second="1084" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="1042" second="1040" amount="-1"/>
            <kerning first="1043" second="1099" amount="-2"/>
            <kerning first="1077" second="1095" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="1056" second="1040" amount="-3"/>
            <kerning first="1073" second="1103" amount="-1"/>
            <kerning first="1059" second="1051" amount="-1"/>
            <kerning first="1056" second="1103" amount="-1"/>
            <kerning first="1092" second="1090" amount="-1"/>
            <kerning first="1042" second="1060" amount="-1"/>
            <kerning first="1061" second="1057" amount="-1"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="1091" second="1076" amount="-1"/>
            <kerning first="49" second="49" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="1102" second="1090" amount="-1"/>
            <kerning first="1059" second="1071" amount="-1"/>
            <kerning first="1059" second="1086" amount="-3"/>
            <kerning first="1043" second="46" amount="-6"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="1043" second="1076" amount="-3"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="1101" second="1076" amount="-1"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="1073" second="1095" amount="-1"/>
            <kerning first="1042" second="1095" amount="-1"/>
            <kerning first="1057" second="1061" amount="-2"/>
            <kerning first="1100" second="1095" amount="-3"/>
            <kerning first="1042" second="1047" amount="-1"/>
            <kerning first="1088" second="1076" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="1090" second="46" amount="-5"/>
            <kerning first="1041" second="1066" amount="-1"/>
            <kerning first="1056" second="1047" amount="-1"/>
            <kerning first="1075" second="1077" amount="-1"/>
            <kerning first="1056" second="44" amount="-9"/>
            <kerning first="1069" second="1051" amount="-1"/>
            <kerning first="1058" second="1077" amount="-2"/>
            <kerning first="1046" second="1059" amount="1"/>
            <kerning first="1040" second="1090" amount="-1"/>
            <kerning first="1059" second="58" amount="-1"/>
            <kerning first="1070" second="1061" amount="-2"/>
            <kerning first="1040" second="1057" amount="-1"/>
            <kerning first="1070" second="1076" amount="-2"/>
            <kerning first="1058" second="1082" amount="-2"/>
            <kerning first="1059" second="1078" amount="-1"/>
            <kerning first="1073" second="1072" amount="-1"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="1069" second="1071" amount="-1"/>
            <kerning first="1061" second="1054" amount="-1"/>
            <kerning first="1058" second="1097" amount="-2"/>
            <kerning first="1041" second="1091" amount="-1"/>
            <kerning first="1077" second="1079" amount="-1"/>
            <kerning first="1061" second="1069" amount="-1"/>
            <kerning first="1056" second="1072" amount="-1"/>
            <kerning first="1076" second="1098" amount="-1"/>
            <kerning first="1083" second="1095" amount="-1"/>
            <kerning first="1041" second="1058" amount="-2"/>
            <kerning first="1068" second="1057" amount="-1"/>
            <kerning first="1059" second="1083" amount="-3"/>
            <kerning first="1043" second="1088" amount="-2"/>
            <kerning first="1058" second="1054" amount="-2"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="1042" second="1044" amount="-1"/>
            <kerning first="1041" second="1063" amount="-2"/>
            <kerning first="1042" second="1059" amount="-1"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="1058" second="1102" amount="-2"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="1056" second="1044" amount="-3"/>
            <kerning first="1059" second="1040" amount="-3"/>
            <kerning first="1056" second="1059" amount="-1"/>
            <kerning first="1075" second="1089" amount="-1"/>
            <kerning first="1058" second="1074" amount="-2"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="1059" second="1103" amount="-3"/>
            <kerning first="1058" second="1089" amount="-2"/>
            <kerning first="1073" second="1079" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="1040" second="1054" amount="-1"/>
            <kerning first="1059" second="1060" amount="-1"/>
            <kerning first="1086" second="1083" amount="-1"/>
            <kerning first="1040" second="1069" amount="-1"/>
            <kerning first="1056" second="46" amount="-9"/>
            <kerning first="1059" second="1075" amount="-2"/>
            <kerning first="1093" second="1095" amount="-1"/>
            <kerning first="1065" second="1091" amount="1"/>
            <kerning first="1073" second="1084" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="1041" second="1040" amount="-1"/>
            <kerning first="1069" second="1083" amount="-1"/>
            <kerning first="1077" second="1076" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="1068" second="1054" amount="-1"/>
            <kerning first="1045" second="1047" amount="-1"/>
            <kerning first="1059" second="1080" amount="-2"/>
            <kerning first="1043" second="1085" amount="-2"/>
            <kerning first="1058" second="1051" amount="-1"/>
            <kerning first="1059" second="1047" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="1074" second="1090" amount="-1"/>
            <kerning first="1075" second="1086" amount="-1"/>
            <kerning first="1090" second="1076" amount="-1"/>
            <kerning first="1101" second="1090" amount="-1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="1062" second="1072" amount="1"/>
            <kerning first="1058" second="1071" amount="-1"/>
            <kerning first="1042" second="1061" amount="-2"/>
            <kerning first="1043" second="1057" amount="-2"/>
            <kerning first="1061" second="1091" amount="-1"/>
            <kerning first="1088" second="1090" amount="-1"/>
            <kerning first="1054" second="1046" amount="-1"/>
            <kerning first="1058" second="1086" amount="-3"/>
            <kerning first="1073" second="1076" amount="-2"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="1072" second="1095" amount="-1"/>
            <kerning first="1056" second="1061" amount="-2"/>
            <kerning first="1040" second="1051" amount="1"/>
            <kerning first="1044" second="1091" amount="1"/>
            <kerning first="1068" second="1046" amount="-1"/>
            <kerning first="1056" second="1076" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="1079" second="1098" amount="-1"/>
            <kerning first="1086" second="1095" amount="-1"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="1043" second="1077" amount="-3"/>
            <kerning first="1058" second="1091" amount="-2"/>
            <kerning first="1059" second="1087" amount="-2"/>
            <kerning first="1068" second="1051" amount="-1"/>
            <kerning first="1044" second="1063" amount="-1"/>
            <kerning first="1059" second="1044" amount="-2"/>
            <kerning first="1054" second="1071" amount="-1"/>
            <kerning first="1077" second="1093" amount="-1"/>
            <kerning first="1092" second="1083" amount="-1"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="1068" second="1071" amount="-2"/>
            <kerning first="1075" second="1083" amount="-1"/>
            <kerning first="1102" second="1083" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="1040" second="1058" amount="-3"/>
            <kerning first="1056" second="1101" amount="-1"/>
            <kerning first="1043" second="1054" amount="-2"/>
            <kerning first="1058" second="1083" amount="-2"/>
            <kerning first="1059" second="1079" amount="-2"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="1043" second="1102" amount="-2"/>
            <kerning first="1057" second="1054" amount="-1"/>
            <kerning first="1040" second="1063" amount="-3"/>
            <kerning first="1041" second="1059" amount="-1"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="1068" second="1058" amount="-5"/>
            <kerning first="1079" second="1095" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="1059" second="1084" amount="-2"/>
            <kerning first="1043" second="1074" amount="-2"/>
            <kerning first="1058" second="1040" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="1054" second="1063" amount="-1"/>
            <kerning first="1061" second="1060" amount="-1"/>
            <kerning first="1073" second="1093" amount="-1"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="1069" second="1044" amount="-1"/>
            <kerning first="1058" second="1103" amount="-2"/>
            <kerning first="1068" second="1063" amount="-3"/>
            <kerning first="1044" second="1060" amount="-1"/>
            <kerning first="1082" second="1072" amount="1"/>
            <kerning first="1058" second="1060" amount="-1"/>
            <kerning first="1077" second="1090" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="1092" second="1095" amount="-1"/>
            <kerning first="1060" second="1051" amount="-1"/>
            <kerning first="1061" second="1047" amount="-1"/>
            <kerning first="1102" second="1095" amount="-1"/>
            <kerning first="1043" second="1051" amount="-2"/>
            <kerning first="1054" second="1040" amount="-1"/>
            <kerning first="1058" second="1080" amount="-2"/>
            <kerning first="1059" second="1076" amount="-3"/>
            <kerning first="1047" second="1058" amount="-1"/>
            <kerning first="1057" second="1051" amount="-1"/>
            <kerning first="1060" second="1071" amount="-1"/>
            <kerning first="1068" second="1040" amount="-1"/>
            <kerning first="1057" second="1066" amount="-1"/>
            <kerning first="1040" second="1060" amount="-1"/>
   </font>
