<font>
  <info face="font" size="18" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="14" scaleW="237" scaleH="25" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="16">
    <char id="48" x="3" y="3" width="14" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="20" y="3" width="10" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="33" y="3" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="48" y="3" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="63" y="3" width="14" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="80" y="3" width="13" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="96" y="3" width="13" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="112" y="3" width="14" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="129" y="3" width="13" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="145" y="3" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="161" y="3" width="6" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="170" y="3" width="12" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="185" y="3" width="9" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="197" y="3" width="9" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="209" y="7" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="224" y="11" width="10" height="6" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>