<font>
  <info face="font" size="15" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="16" scaleW="210" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="157">
    <char id="48" x="2" y="2" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="16" width="6" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="30" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="10" y="16" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="13" y="2" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="2" y="44" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="58" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="72" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="12" y="30" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="20" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1072" x="24" y="2" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1073" x="12" y="44" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1074" x="12" y="58" width="7" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1075" x="2" y="86" width="7" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1076" x="2" y="96" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1077" x="11" y="86" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1105" x="13" y="68" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="1078" x="21" y="58" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1079" x="2" y="108" width="6" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1080" x="10" y="108" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1081" x="22" y="30" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1082" x="10" y="118" width="7" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1083" x="19" y="118" width="9" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="13" y="96" width="11" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1085" x="21" y="107" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1086" x="22" y="44" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1087" x="30" y="118" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="31" y="12" width="7" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1089" x="21" y="82" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1090" x="26" y="93" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1091" x="31" y="104" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1092" x="30" y="68" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1093" x="35" y="83" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="41" y="94" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1095" x="41" y="106" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1096" x="41" y="117" width="11" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1097" x="33" y="27" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1100" x="34" y="2" width="7" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1099" x="40" y="12" width="11" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1098" x="43" y="2" width="10" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1101" x="33" y="40" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1102" x="33" y="50" width="13" height="9" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1103" x="42" y="40" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="47" y="22" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="55" y="2" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="44" y="61" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="46" y="72" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="48" y="50" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="51" y="32" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="57" y="16" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="51" y="86" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="23" y="68" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="56" y="60" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="65" y="2" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="51" y="101" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="58" y="47" width="11" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="54" y="115" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="55" y="101" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="63" y="111" width="7" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="60" y="30" width="7" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="67" y="16" width="7" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="75" y="2" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="69" y="27" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="76" y="13" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="84" y="2" width="8" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="61" y="78" width="10" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="61" y="89" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="64" y="58" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="64" y="100" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="72" y="111" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="71" y="40" width="17" height="12" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="78" y="24" width="3" height="10" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="83" y="24" width="12" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="30" y="83" width="3" height="8" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="94" y="2" width="8" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="85" y="16" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="73" y="72" width="5" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="74" y="54" width="5" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="95" y="16" width="11" height="2" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="72" y="89" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="13" y="82" width="6" height="2" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="104" y="2" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="78" y="36" width="3" height="2" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="46" y="86" width="3" height="4" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="80" y="71" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="76" y="97" width="2" height="16" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="81" y="54" width="7" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="119" width="6" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="47" y="32" width="2" height="5" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="80" y="97" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="80" y="112" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="89" y="69" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="64" y="72" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="90" y="39" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="97" y="20" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="95" y="87" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="95" y="104" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="102" y="104" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="90" y="53" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="100" y="66" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="103" y="80" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="102" y="37" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="102" y="51" width="9" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="105" y="20" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="110" y="66" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="113" y="51" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="114" y="35" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="113" y="2" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="115" y="16" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="124" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="125" y="2" width="13" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="125" y="16" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="109" y="94" width="11" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="114" y="80" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="109" y="108" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="122" y="94" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="122" y="65" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="124" y="79" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="124" y="108" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="133" y="93" width="10" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="136" y="107" width="15" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="126" y="44" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="134" y="30" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="138" y="16" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1040" x="140" y="2" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1041" x="134" y="58" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1042" x="139" y="44" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1043" x="146" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="1044" x="137" y="72" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1045" x="151" y="15" width="9" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1025" x="145" y="88" width="9" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1046" x="144" y="58" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1047" x="149" y="44" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1048" x="156" y="30" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1049" x="153" y="106" width="10" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="1050" x="150" y="72" width="9" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1051" x="159" y="58" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1052" x="160" y="44" width="13" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1053" x="156" y="86" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1054" x="161" y="72" width="11" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="172" y="58" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1056" x="165" y="100" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1057" x="169" y="86" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1058" x="174" y="72" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="165" y="114" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="175" y="100" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1061" x="180" y="86" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1062" x="186" y="100" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1063" x="162" y="2" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1064" x="162" y="16" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1065" x="175" y="30" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1068" x="172" y="2" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="1067" x="177" y="16" width="15" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1066" x="182" y="2" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1069" x="187" y="46" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1070" x="191" y="30" width="17" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1071" x="194" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>